{
  "name": "pa-pm-backend",
  "version": "0.1.0",
  "description": "point a. PM system backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  }
}
